<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyper Light 404 </title>
  <link rel="icon" type="image/svg+xml" href="../../../../assets/images/favicon.svg" />
  <link rel="icon" type="image/png" href="../../../../assets/images/favicon.png" />
  <style>
:root {
  --gutters: #000000;
  --comment: #546a90;
  --linenumbers: #546a90;
  --border: #7f83ff;
  --background-primary: #161616;
  --background-secondary: #ff4a9860;
  --color-primary: #0afafa;
  --color-secondary: #42c6ff;
  --color-thirdly: #ff4a98;
  --color-fourtly: #ffce2e;
  --color-fiftly: #2eff85;
  --gutters-border: 1px solid transparent;
  --border-width: 1px;
  --error: #ff0000;
  --warning: #ffed2b;
  --success: #00ff00;
  --icons: #fbf5f3;
  --progress: #42c6ff;
  --def: #3a8cc7;
  --atom: #ff57b9;
  --number: #ff4a98;
  --string: #ff4a98;
  --keyword: #7f83ff;
  --font-family: 'Fira Code';
}

@font-face {
  font-family: 'Fira Code';
  src: url(assets/fonts/FiraCode-Regular.ttf) format('truetype');
  font-display: swap;
}

    html {
      scroll-behavior: smooth;
    }

    body {
      color: var(--icons);
      background: var(--background-primary);
      font-family: var(--font-family);
    }

    .title {
      font-size: 15px;
    }

    .subtitle {
      color: var(--color-thirdly);
      font-size: 15px;
    }

    .description {
      font-size: 12px;
      color: var(--comment);
      text-align: left;
      padding-left: 32px;
    }

    a {
      text-decoration: none;
      color: var(--comment);
    }

    a:link {
      text-decoration: none;
    }

    a:hover {
      color: var(--color-fourtly);
    }

    .card {
      border-top: 1px solid var(--comment);
      border-bottom: 1px solid var(--comment);

      cursor: pointer;
    }

    .card:hover {
      background-color: var(--background-thirdly);
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div style="text-align: center;margin-top:2vh;">
    <a title="Go to editor" href="https://hyper-light.herokuapp.com/">
      <svg class="logo" fill="var(--comment)" xmlns="http://www.w3.org/2000/svg"  width="40" height="40" fill="#FFFFFF" viewBox="0 0 118.2 116.32">
        <rect class="a" x="34.72" y="35.83" width="46.99" height="45.48" />
        <rect class="a" x="53.72" y="-22.24" width="10.13" height="86.65" transform="translate(37.7 79.87) rotate(-90)" />
        <rect class="a" x="77.47" width="9.57" height="24.51" transform="translate(164.5 24.51) rotate(180)" />
        <rect class="a" x="54.79" width="9.57" height="24.51" transform="translate(119.15 24.51) rotate(180)" />
        <rect class="a" x="32.12" width="9.57" height="24.51" transform="translate(73.81 24.51) rotate(180)" />
        <rect class="a" x="15.57" y="18.46" width="10.58" height="79.04" transform="translate(41.72 115.97) rotate(180)" />
        <rect class="a" x="7.47" y="22.79" width="9.57" height="24.51" transform="translate(47.3 22.79) rotate(90)" />
        <rect class="a" x="7.47" y="45.46" width="9.57" height="24.51" transform="translate(69.98 45.46) rotate(90)" />
        <rect class="a" x="7.47" y="68.14" width="9.57" height="24.51" transform="translate(92.65 68.14) rotate(90)" />
        <rect class="a" x="53.15" y="52.42" width="10.9" height="86.4" transform="translate(154.22 37.03) rotate(90)" />
        <rect class="a" x="31.49" y="91.81" width="9.57" height="24.51" />
        <rect class="a" x="54.16" y="91.81" width="9.57" height="24.51" />
        <rect class="a" x="76.83" y="91.81" width="9.57" height="24.51" />
        <rect class="a" x="92.05" y="18.51" width="9.87" height="79.04" />
        <rect class="a" x="101.16" y="68.71" width="9.57" height="24.51" transform="translate(24.98 186.91) rotate(-90)" />
        <rect class="a" x="101.16" y="46.04" width="9.57" height="24.51" transform="translate(47.65 164.24) rotate(-90)" />
        <rect class="a" x="101.16" y="23.37" width="9.57" height="24.51" transform="translate(70.32 141.56) rotate(-90)" />
      </svg>
    </a>

    <div style="border-top: 1px solid var(--comment);">

        <p><span style="color: var(--error);font-size: 40px"> 404 </span>
        <p>
          <div  style="text-align: center;">
          <img src="../../../../assets/images/404.svg" width="100%" height="263" />
         </div>
        <div class="card" style="width: 100%; max-width: 600px; margin: auto; padding: 20px 0">
          <p class="description">Page not found.</p>
        </div>

    </div>
</body>

</html>